wind->AddControl("title=zoom_button,type=VC_BUTTON,text=+zoom,x=371,y=396,w=60,h=40,dataname=zoombutt,needsparent=true");
wind->AddControl("title=zoom_factor,type=VC_EDIT,text=.05,x=426,y=450,w=80,h=25,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=zoom_label,type=VC_LABEL,text=zoom %: ,x=371,y=450,w=50,h=25,numblurs=1,transparent=true");
wind->AddControl("title=move_factor,type=VC_EDIT,text=.05,x=383,y=108,w=80,h=25,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=move_label,type=VC_LABEL,text=move %: ,x=313,y=108,w=60,h=25,numblurs=1,transparent=true");
wind->AddControl("title=left_button,type=VC_BUTTON,text=left,x=333,y=43,w=35,h=25,dataname=leftbutt,needsparent=true");
wind->AddControl("title=right_button,type=VC_BUTTON,text=right,x=423,y=43,w=35,h=25,dataname=rightbutt,needsparent=true");
wind->AddControl("title=up_button,type=VC_BUTTON,text=up,x=378,y=18,w=35,h=25,dataname=upbutt,needsparent=true");
wind->AddControl("title=down_button,type=VC_BUTTON,text=down,x=378,y=68,w=35,h=25,dataname=downbutt,needsparent=true");
wind->AddControl("title=x_coord,type=VC_EDIT,text=-3,x=90,y=30,w=200,h=25,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=xcordlabel,type=VC_LABEL,text=X: ,x=38,y=30,w=50,h=25,numblurs=1,transparent=true");
wind->AddControl("title=y_coord,type=VC_EDIT,text=-3,x=90,y=60,w=200,h=25,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=ycordlabel,type=VC_LABEL,text=y: ,x=40,y=60,w=50,h=25,numblurs=1,transparent=true");
wind->AddControl("title=w_coord,type=VC_EDIT,text=6,x=90,y=90,w=200,h=25,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=wcordlabel,type=VC_LABEL,text=Width: ,x=25,y=90,w=50,h=25,numblurs=1,transparent=true");
wind->AddControl("title=h_coord,type=VC_EDIT,text=6,x=90,y=120,w=200,h=25,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=hcordlabel,type=VC_LABEL,text=Height: ,x=25,y=120,w=50,h=25,numblurs=1,transparent=true");
wind->AddControl("title=itterations,type=VC_EDIT,text=512,x=90,y=150,w=200,h=25,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=itts_label,type=VC_LABEL,text=itterations: ,x=25,y=150,w=50,h=25,numblurs=1,transparent=true");
wind->AddControl("title=savefilename,type=VC_EDIT,text=Mandelbrot,x=610,y=930,w=300,h=25,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=savelabel2,type=VC_LABEL,text=,x=740,y=705,w=50,h=25,numblurs=1,transparent=true");
wind->AddControl("title=savelabel,type=VC_LABEL,text=save file: ,x=520,y=930,w=80,h=25,numblurs=1,transparent=true");
wind->AddControl("title=save_button,type=VC_BUTTON,text=bmp save,x=612,y=960,w=70,h=25,dataname=savebutt,needsparent=true");
wind->AddControl("title=stopRenderLoopCHK,type=VC_CHECKBOX,text=Stop Render Loop,x=354,y=321,w=175,h=30");
wind->AddControl("title=RenderLoopbut,type=VC_BUTTON,text=testColorizer,x=856,y=964,w=107,h=32,dataname=colorstackbut");
wind->AddControl("title=RenderZoomLoopbut,type=VC_BUTTON,text=Render/Zoom Loop,x=354,y=358,w=175,h=31,dataname=RenderZoomLoopBut");
wind->AddControl("title=ColoringTypeBut,type=VC_BUTTON,text=switch to linear coloring,x=29,y=190,w=259,h=24,dataname=switchcolorsbut");
wind->AddControl("title=CXLabel,type=VC_LABEL,text=JSet Cx,x=509,y=30,w=60,h=22,numblurs=1,transparent=true");
wind->AddControl("title=CyLabel,type=VC_LABEL,text=JSet Cy,x=510,y=60,w=60,h=22,numblurs=1,transparent=true");
wind->AddControl("title=CxBox,type=VC_EDIT,text=.3,x=576,y=31,w=213,h=21,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=CyBox,type=VC_EDIT,text=.37,x=576,y=61,w=213,h=21,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=UnZoomBut,type=VC_BUTTON,text=-zoom,x=449,y=396,w=60,h=40,dataname=unzoombutt");
wind->AddControl("title=JSet_zoombut,type=VC_BUTTON,text=JSet 'zoom',x=359,y=485,w=169,h=29,dataname=JSet_zoombut,textfont=CONSOLAS");
wind->AddControl("title=jset_zloopbut,type=VC_BUTTON,text=JSet 'zoomloop',x=359,y=518,w=169,h=29,dataname=JsetrenderZoomLoopBut");
wind->AddControl("title=JpgSaveBut,type=VC_BUTTON,text=Jpg Save,x=695,y=961,w=70,h=23,dataname=jpgsavebutt");
wind->AddControl("title=bailoutLabel,type=VC_LABEL,text=Bailout:,x=509,y=90,w=60,h=22,numblurs=1,transparent=true");
wind->AddControl("title=bailoutBox,type=VC_EDIT,text=4,x=576,y=91,w=213,h=21,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=status_stat,type=VC_GLOBAL_STAT_STRING,text=status:*S,x=10,y=-20,w=400,h=18,dataname=G_Mandel_gstatus");
wind->AddControl("title=Loop_stat,type=VC_GLOBAL_STAT_STRING,text=Loop status:*S,x=10,y=-40,w=400,h=18,dataname=G_Mandel_loopstat");
wind->AddControl("title=capx_coordbox,type=VC_EDIT,text=,x=328,y=170,w=170,h=22,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=capy_coordbox,type=VC_EDIT,text=,x=328,y=190,w=170,h=22,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=capw_coordbox,type=VC_EDIT,text=,x=328,y=210,w=170,h=22,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=caph_coordbox,type=VC_EDIT,text=,x=328,y=230,w=170,h=22,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=CopyDimsBut,type=VC_BUTTON,text=Copy Dims ,x=322,y=261,w=170,h=28,dataname=Mandel_copydims_but");
wind->AddControl("title=mousecap_label,type=VC_LABEL,text=Highlighted section:,x=325,y=144,w=237,h=19,numblurs=1,transparent=true");
wind->AddControl("title=DimsCopyotherBut,type=VC_BUTTON,text=<--Copy Dims ,x=575,y=262,w=170,h=25,dataname=Mandel_copydimsother_but");
wind->AddControl("title=copyx_coordbox,type=VC_EDIT,text=-3,x=575,y=170,w=170,h=22,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=copyy_coordbox,type=VC_EDIT,text=-3,x=575,y=190,w=170,h=22,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=copyw_coordbox,type=VC_EDIT,text=6,x=575,y=210,w=170,h=22,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=copyh_coordbox,type=VC_EDIT,text=6,x=575,y=230,w=170,h=22,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=render_button,type=VC_BUTTON,text=Render,x=205,y=265,w=100,h=415,dataname=render_button,needsparent=true");
wind->AddControl("title=threadsLabel,type=VC_LABEL,text=Threads:,x=200,y=683,w=70,h=19,numblurs=1,transparent=true");
wind->AddControl("title=threadsBox,type=VC_EDIT,text=10,x=275,y=683,w=36,h=22,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=Thread_stat,type=VC_GLOBAL_STAT_STRING,text=Thread status:*S,x=10,y=-60,w=400,h=18,dataname=G_Mandel_threadstat");
wind->AddControl("title=RenderTypeListbox,type=VC_LISTBOX,text=nt,x=21,y=244,w=171,h=450,listboxfunc=NOFUNC,dataname=MandelRendersList,numblurs=0");
wind->AddControl("title=rendertypeslabel,type=VC_LABEL,text=Render Types:,x=20,y=213,w=168,h=22,numblurs=1,transparent=true");
wind->AddControl("title=do_wrong_mand,type=VC_CHECKBOX,text=over black only If Pos,x=21,y=704,w=250,h=25");
wind->AddControl("title=ANDRO_SStat,type=VC_LABEL,text=Arbitrary Newton Function:,x=33,y=746,w=444,h=26,numblurs=1,transparent=true");
wind->AddControl("title=ANDRO_fact_qbox,type=VC_EDIT,text=1,x=120,y=794,w=118,h=22,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=ANDRO_fact_pbox,type=VC_EDIT,text=4,x=120,y=824,w=118,h=22,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=ANDRO_fact_plusbut,type=VC_BUTTON,text=add,x=29,y=855,w=80,h=18,dataname=Mandel_addfactor_but");
wind->AddControl("title=ANDRO_fact_minbut,type=VC_BUTTON,text=sub,x=120,y=855,w=80,h=18,dataname=Mandel_subfactor_but");
wind->AddControl("title=ANDRO_fact_rembut,type=VC_BUTTON,text=rem,x=210,y=855,w=80,h=18,dataname=Mandel_remExp_but");
wind->AddControl("title=ANDRO_Q_label,type=VC_LABEL,text=qz^p    q:,x=16,y=794,w=89,h=22,numblurs=1,transparent=true");
wind->AddControl("title=ANDRO_P_label,type=VC_LABEL,text=         P:,x=16,y=820,w=89,h=22,numblurs=1,transparent=true");
wind->AddControl("title=ANDRO_fact_clrbut,type=VC_BUTTON,text=clear,x=300,y=855,w=80,h=18,dataname=Mandel_fact_clrbut");
wind->AddControl("title=ANDRO_stat,type=VC_GLOBAL_STAT_STRING,text=function:*S,x=17,y=771,w=469,h=18,dataname=G_Mandel_ANDRO_FactorStr");
wind->AddControl("title=loopscountlabel,type=VC_LABEL,text=loops:,x=360,y=591,w=62,h=22,numblurs=1,transparent=true");
wind->AddControl("title=loopscountedit,type=VC_EDIT,text=100,x=431,y=591,w=91,h=21,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=bbrot_samplesLabel,type=VC_LABEL,text=Buddahbrot Samples per thread,x=544,y=120,w=240,h=20,numblurs=1,transparent=true");
wind->AddControl("title=bbrot_samplesEdit,type=VC_EDIT,text=500,x=544,y=144,w=240,h=21,numblurs=0,transparent=true,nointeract=true");
wind->AddControl("title=progressSlider,type=VC_SLIDER,text=Progress:100,x=11,y=882,w=979,h=39,numblurs=0,textfont=Modern,nointeract=true");
wind->AddControl("title=BBrotloopBut,type=VC_BUTTON,text=BBrot Loop,x=358,y=553,w=169,h=29");
