magnetm2 mainbody=renderer$magnetm2!x_coord$-1.14!y_coord$-0.57!w_coord$2.418!h_coord$1.248!CxBox$.3!CyBox$.37!itterations$512!bailoutBox$4000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magnetm2 mainbody=renderer$ANDRO Newton!x_coord$-2.57009537735377!y_coord$-1.30811374315032!w_coord$5.27819075470751!h_coord$2.72422748630066!CxBox$.3!CyBox$.37!itterations$512!bailoutBox$4000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$1|4|0|1|6|1|1|8|0!
newtonstuff=renderer$ANDRO Newton!x_coord$-2.57009537735377!y_coord$-1.30811374315032!w_coord$5.27819075470751!h_coord$2.72422748630066!CxBox$.3!CyBox$.37!itterations$512!bailoutBox$4000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$1|4|0|1|6|1|1|8|0!
brotsqrt_7 mainbody=renderer$Brot Sqrt7!x_coord$-2.57009537735377!y_coord$-1.30811374315032!w_coord$5.27819075470751!h_coord$2.72422748630066!CxBox$.3!CyBox$.37!itterations$512!bailoutBox$4000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$1|4|0|1|6|1|1|8|0!
bbrotm2 main=renderer$BBrotM2 randcxcyLim!x_coord$-3!y_coord$-3!w_coord$6!h_coord$6!CxBox$1!CyBox$100!itterations$512!bailoutBox$4000!bbrot_samplesEdit$50000!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$1|4|0|1|6|1|1|8|0!
bbrotm2 main2=renderer$BBrotM2 randcxcyLim!x_coord$1.20955842759691!y_coord$-2.32198591821484!w_coord$4.00511877829455!h_coord$4.53687183642971!CxBox$1!CyBox$100!itterations$512!bailoutBox$4000!bbrot_samplesEdit$50000!x_coordboodah$0.28035!y_coordboodah$-0.3843!w_coordboodah$0.67095!h_coordboodah$0.8127!RandSeedBox$RandomSeed!ANDRO$1|4|0|1|6|1|1|8|0!
bbbrot1=renderer$BBrot random cxcyLim!x_coord$0.189!y_coord$-0.447!w_coord$1.455!h_coord$0.915!CxBox$2!CyBox$100!itterations$5120!bailoutBox$4!bbrot_samplesEdit$500!x_coordboodah$0.241947!y_coordboodah$-0.0359505!w_coordboodah$0.065391!h_coordboodah$0.06687!RandSeedBox$RandomSeed!ANDRO$!
bbbrot2=renderer$BBrot random cxcyLim!x_coord$.3832425!y_coord$-0.083745!w_coord$0.2786325!h_coord$0.17019!CxBox$2!CyBox$100!itterations$51200!bailoutBox$4!bbrot_samplesEdit$5000!x_coordboodah$0.241947!y_coordboodah$-0.0359505!w_coordboodah$0.065391!h_coordboodah$0.06687!RandSeedBox$RandomSeed!ANDRO$!
bbbrot3=renderer$BBrot random cxcyLim!x_coord$.3832425!y_coord$-0.083745!w_coord$0.2786325!h_coord$0.17019!CxBox$3!CyBox$1000!itterations$51200!bailoutBox$4!bbrot_samplesEdit$5000!x_coordboodah$0.241947!y_coordboodah$-0.0359505!w_coordboodah$0.065391!h_coordboodah$0.06687!RandSeedBox$RandomSeed!ANDRO$!
euler flwer=renderer$Mandelbrot Euler5!x_coord$0.015!y_coord$-0.54!w_coord$0.231!h_coord$0.186!CxBox$2!CyBox$1!itterations$200!bailoutBox$4000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$1|4|0|1|6|1|1|8|0!
euler flwer2=renderer$MandelWrong 17!x_coord$0.00062133794882!y_coord$0.12751880523169!w_coord$0.00000000118524!h_coord$0.00000000041403!CxBox$1!CyBox$1!itterations$3000!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$1|4|0|1|6|1|1|8|0!
euler flwer2=renderer$MandelWrong 17!x_coord$0.00062133794882!y_coord$0.12751880523169!w_coord$0.00000000118524!h_coord$0.00000000041403!CxBox$1!CyBox$1!itterations$3000!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$1|4|0|1|6|1|1|8|0!
magDC micromandel=renderer$magnetm2dc!x_coord$0.4473545202105!y_coord$-0.04300076759775!w_coord$0.0012110322555!h_coord$0.0010361762865!CxBox$.3!CyBox$.37!itterations$200!bailoutBox$80!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magMultiple complexities=renderer$true magm2 jset3!x_coord$0.43652603147417!y_coord$-0.93765486190191!w_coord$0.09859735447288!h_coord$0.09090966795335!CxBox$0!CyBox$0!itterations$200!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magMult complexities2=renderer$true magm2 jset3!x_coord$-2.04453778110337!y_coord$-2.18579675507052!w_coord$3.9849900024415!h_coord$4.3269854130988!CxBox$0.71598973442207!CyBox$0!itterations$100!bailoutBox$800000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magMult complexities3=renderer$true magm2 jset3!x_coord$-3!y_coord$-3!w_coord$6!h_coord$6!CxBox$1.20858444990832!CyBox$0!itterations$130!bailoutBox$800000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magnetm1d jset base1=renderer$magnetm1d jset!x_coord$-1.35675!y_coord$-2.014875!w_coord$4.4145!h_coord$4.05!CxBox$-.1!CyBox$0!itterations$1500!bailoutBox$80000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magnetm1d jset zoom1=renderer$magnetm1d jset!x_coord$-0.76551297409761!y_coord$0.00097040349051!w_coord$0.00118959186744!h_coord$0.00102556895513!CxBox$-.1!CyBox$0!itterations$700!bailoutBox$80000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magbrotcloud=renderer$Buddahm2true randcxcyLim!x_coord$-3!y_coord$-3!w_coord$6!h_coord$6!CxBox$1!CyBox$100!itterations$51200!bailoutBox$400!bbrot_samplesEdit$50000!x_coordboodah$-0.228!y_coordboodah$-1.587!w_coordboodah$2.646!h_coordboodah$3.177!RandSeedBox$RandomSeed!ANDRO$!
micromagbrot=renderer$true magm2 jset3!x_coord$-0.00067939326342!y_coord$0.31705463039942!w_coord$0.00120180971627!h_coord$0.00084624496725!CxBox$-.25!CyBox$0!itterations$512!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
micromagbrot island=renderer$true magm2 jset3!x_coord$-0.00271267684157!y_coord$0.41688034390961!w_coord$0.00000011607085!h_coord$0.00000009917785!CxBox$-.25!CyBox$0!itterations$312!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
micromagbrot island2=renderer$true magm2 jset3!x_coord$-0.00271262199507!y_coord$0.41688038710235!w_coord$0.00000000751977!h_coord$0.00000000566787!CxBox$-.25!CyBox$0!itterations$312!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
micromagbrot island3=renderer$true magm2 jset3!x_coord$-0.00271261543031!y_coord$0.41688038887639!w_coord$0.00000000084973!h_coord$0.0000000006178!CxBox$-.25!CyBox$0!itterations$312!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
micromagbrotb=renderer$true magm2 jset3!x_coord$-0.39477733752191!y_coord$0.20630810260531!w_coord$0.78939769823326!h_coord$0.55584825138863!CxBox$-.25!CyBox$0!itterations$512!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
micromagbrotb2=renderer$true magm2 jset3!x_coord$-0.00003862382151!y_coord$0.55404788037054!w_coord$0.04876405606124!h_coord$0.0254967592912!CxBox$-.25!CyBox$0!itterations$512!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
micromagbrotb3=renderer$true magm2 jset3!x_coord$0.23095986437112!y_coord$0.67630281232572!w_coord$0.00870488576784!h_coord$0.00620048724424!CxBox$-.25!CyBox$0!itterations$512!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
micromagbrotb=renderer$true magm2 jset3!x_coord$-0.3!y_coord$-0.315!w_coord$0.606!h_coord$0.66!CxBox$1.1365!CyBox$.3!itterations$512!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
micromagbrotb4=renderer$true magm2 jset3!x_coord$-0.3!y_coord$-0.315!w_coord$0.606!h_coord$0.66!CxBox$1.1365!CyBox$.3!itterations$512!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magbrothigh five=renderer$true magm2 jset3!x_coord$-3!y_coord$-3!w_coord$6!h_coord$6!CxBox$1.13651!CyBox$.3!itterations$1912!bailoutBox$4000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magbrotjset5=renderer$true magm2 jset5!x_coord$-5.1!y_coord$-3!w_coord$6!h_coord$6!CxBox$0.73684193058793!CyBox$0.01240143639889!itterations$512!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magjset6 =renderer$true magm2 jset6!x_coord$-55.67167968750001!y_coord$-28.83251953125!w_coord$57.6650390625!h_coord$57.6650390625!CxBox$.3!CyBox$0!itterations$512!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magjset6 2=renderer$true magm2 jset6!x_coord$-22.1971245117188!y_coord$-9.87513793945313!w_coord$23.74357983398437!h_coord$19.62052954101562!CxBox$.5!CyBox$0!itterations$712!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magjset6 3=renderer$true magm2 jset6!x_coord$-124.12671562734049!y_coord$-140.1307337942647!w_coord$247.02552010642407!h_coord$278.52752185761574!CxBox$-32!CyBox$-1900!itterations$256!bailoutBox$400000000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magjset6 eye=renderer$true magm2 jset6!x_coord$-185.8830956539465!y_coord$-209.76261425866863!w_coord$370.53828015963609!h_coord$417.79128278642361!CxBox$2000!CyBox$-1900!itterations$256!bailoutBox$400000000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magjset6 body1=renderer$true magm2 jset6!x_coord$-7.446!y_coord$-1.03275!w_coord$1.782!h_coord$2.156625!CxBox$.423211211!CyBox$0!itterations$256!bailoutBox$400000000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
Solar Flare=renderer$true magm2 jset14!x_coord$0.97903793586481!y_coord$0.22593183135341!w_coord$1.48593627543979!h_coord$1.27448725378852!CxBox$0.88596275407044!CyBox$0.52044931265773!itterations$512!bailoutBox$320!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
bbrotM1 cloudset=renderer$BudBrotM1 randcxcyLim!x_coord$-3.6!y_coord$-4.5!w_coord$9!h_coord$9!CxBox$1!CyBox$100!itterations$512!bailoutBox$40!bbrot_samplesEdit$500!x_coordboodah$-0.6885!y_coordboodah$-2.2185!w_coordboodah$3.9735!h_coordboodah$4.4685!RandSeedBox$RandomSeed!ANDRO$!
nova test=renderer$ANDRO Newton Nova!x_coord$-1.086!y_coord$-0.882!w_coord$1.731!h_coord$1.77!CxBox$1!CyBox$100!itterations$64!bailoutBox$40!bbrot_samplesEdit$150000!x_coordboodah$.741!y_coordboodah$-0.099!w_coordboodah$0.183!h_coordboodah$0.183!RandSeedBox$RandomSeed!ANDRO$1|3|0|1|0|1!
bbbrot35454=renderer$ANDRO Newton NovaB!x_coord$-9.70057768489207!y_coord$-9.70057768489207!w_coord$19.40115536978414!h_coord$19.40115536978414!CxBox$0.34829068661099!CyBox$1!itterations$512!bailoutBox$40!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$1|4|0!
novatest=renderer$ANDRO Newton NovaE!x_coord$-0.480636!y_coord$-0.086868!w_coord$0.359136!h_coord$0.176436!CxBox$0!CyBox$1!itterations$512!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$1|3|0|1|0|1|3|1|0|3|2|1!
novacritical1=renderer$ANDRO Newton NovaG!x_coord$-0.180165!y_coord$-0.171582!w_coord$0.3472875!h_coord$0.359181!CxBox$7!CyBox$1!itterations$128!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$1|0|1|1|4|0|1|5|1|1|3|1|1|9|1|1|2|0!
novacritical2=renderer$ANDRO Newton NovaG!x_coord$-0.258!y_coord$-0.18!w_coord$0.414!h_coord$0.375!CxBox$4!CyBox$1!itterations$128!bailoutBox$400!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$1|0|1|1|4|0|1|5|1|1|3|1|1|9|1|1|2|0|1|11|0!
novacritical3=renderer$ANDRO Newton NovaB!x_coord$-1.07640343592695!y_coord$-0.90046497768516!w_coord$1.90380687185391!h_coord$1.84892995537031!CxBox$-.6!CyBox$1!itterations$128!bailoutBox$40000!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$1|3|0!
plane tester=renderer$BBrotPlane rand cxcyLim!x_coord$-3!y_coord$-3!w_coord$6!h_coord$6!CxBox$2!CyBox$100!itterations$256!bailoutBox$4!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magnetPlane=renderer$BBrotm2t ZrCi randcxcyLim!x_coord$-0.477!y_coord$-1.557!w_coord$2.859!h_coord$3.132!CxBox$0!CyBox$100!itterations$80!bailoutBox$40!bbrot_samplesEdit$500!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
magnetm1 loops=renderer$BBrotM1 rand!x_coord$-0.620380125!y_coord$-0.90576!w_coord$1.81081575!h_coord$1.7466435!CxBox$.3!CyBox$.37!itterations$512!bailoutBox$4!bbrot_samplesEdit$50000!x_coordboodah$-3!y_coordboodah$-3!w_coordboodah$6!h_coordboodah$6!RandSeedBox$RandomSeed!ANDRO$!
andro newton spiral=renderer$ANDRO Newton NovaF!x_coord$-0.05623648953473!y_coord$-0.13492841482594!w_coord$0.00035198811605!h_coord$0.00031435505156!CxBox$6!CyBox$1!itterations$300!bailoutBox$8!bbrot_samplesEdit$50000!x_coordboodah$3.066!y_coordboodah$-0.369!w_coordboodah$0.594!h_coordboodah$0.741!RandSeedBox$RandomSeed!ANDRO$1|10|0|1|9|1|-1|0|0!
bbrot andro rne randlim noroots=renderer$BBrotANDRO RNE rand Lim!x_coord$-3!y_coord$-3!w_coord$6!h_coord$6!CxBox$8!CyBox$100!itterations$1500!bailoutBox$200!bbrot_samplesEdit$50000!x_coordboodah$-0.444!y_coordboodah$-0.387!w_coordboodah$0.897!h_coordboodah$0.897!RandSeedBox$RandomSeed!RelaxBox$.8!ANDRO$1|3|0|1|4|1|1|5|0|1|-1|0!
bbrot andro rne randlim fun=renderer$BBrotANDRO RNE rand Lim!x_coord$-3!y_coord$-3!w_coord$6!h_coord$6!CxBox$8!CyBox$1000!itterations$15000!bailoutBox$200!bbrot_samplesEdit$50000!x_coordboodah$-0.882!y_coordboodah$-0.081!w_coordboodah$0.156!h_coordboodah$0.156!RandSeedBox$RandomSeed!RelaxBox$.8!ANDRO$1|3|0|1|1|1|1|0|1!
bbbrot3wrfsdfsdfs=renderer$TestCrCi rand Lim!x_coord$0.8551155!y_coord$-0.024267!w_coord$0.0307395!h_coord$0.0417315!CxBox$0!CyBox$0!itterations$2000!bailoutBox$5000!bbrot_samplesEdit$50000!x_coordboodah$-0.861!y_coordboodah$-0.306!w_coordboodah$0.876!h_coordboodah$0.624!RandSeedBox$RandomSeed!RelaxBox$1!ANDRO$1|3|0|1|0|1|1|4|1|1|1|0!
bbbrot3gfhfghfh=renderer$TestCrCi  jset  B!x_coord$-4.5!y_coord$-3!w_coord$6!h_coord$6!CxBox$0.84875024085816!CyBox$0!itterations$512!bailoutBox$8!bbrot_samplesEdit$50000!x_coordboodah$-0.861!y_coordboodah$-0.306!w_coordboodah$0.876!h_coordboodah$0.624!RandSeedBox$RandomSeed!RelaxBox$1!ANDRO$1|3|0|1|0|1|1|4|1|1|1|0!
frame1temp=renderer$TestCrCi  jset  B!x_coord$-4.32!y_coord$-1.50868!w_coord$3!h_coord$3!CxBox$-1.3!CyBox$0!itterations$500!bailoutBox$8!bbrot_samplesEdit$50000!x_coordboodah$-0.861!y_coordboodah$-0.306!w_coordboodah$0.876!h_coordboodah$0.624!RandSeedBox$RandomSeed!RelaxBox$1!ANDRO$1|3|0|1|0|1|1|4|1|1|1|0!
frame1temp2=renderer$TestCrCi  jset  B!x_coord$-3.645!y_coord$-1.122!w_coord$1.4!h_coord$2.2!CxBox$-1.3!CyBox$0!itterations$500!bailoutBox$8!bbrot_samplesEdit$50000!x_coordboodah$-0.861!y_coordboodah$-0.306!w_coordboodah$0.876!h_coordboodah$0.624!RandSeedBox$RandomSeed!RelaxBox$1!ANDRO$1|3|0|1|0|1|1|4|1|1|1|0!
animationtestbframe7501=renderer$TestCrCi  jset  B!x_coord$-3.645!y_coord$-1.122!w_coord$1.4!h_coord$2.2!CxBox$1.000000000025!CyBox$0!itterations$500!bailoutBox$8!bbrot_samplesEdit$50000!x_coordboodah$-0.861!y_coordboodah$-0.306!w_coordboodah$0.876!h_coordboodah$0.624!RandSeedBox$RandomSeed!RelaxBox$1!ANDRO$1|3|0|1|0|1|1|4|1|1|1|0!
